VITE_SUPABASE_URL=https://kblvccnrkscegcdjoyjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHZjY25ya3NjZWdjZGpveWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjM2NTgsImV4cCI6MjA1NjA5OTY1OH0.6rXVyDhNkVTT9m_BtGa7jG_CMs6hFfrqk39byUBn83c
# VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHZjY25ya3NjZWdjZGpveWpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDUyMzY1OCwiZXhwIjoyMDU2MDk5NjU4fQ.6rXVyDhNkVTT9m_BtGa7jG_CMs6hFfrqk39byUBn83c
EMAIL_USERNAME='stercytambong@gmail.com'
EMAIL_APP_PASSWORD='hqhk zfdv cyig qvrg'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USERNAME='stercytambong@gmail.com'
SMTP_PASSWORD='hqhk zfdv cyig qvrg'
FROM_EMAIL='stercytambong@gmail.com'
VITE_EMAILJS_SERVICE_ID=service_i1xao4o
VITE_EMAILJS_TEMPLATE_ID=template_247lpyo
VITE_EMAILJS_USER_ID=iXE6-7FtjDcBEo3J6 